@echo off
cls

set DRIVE_LETTER=%1:
set GAME_PATH=%DRIVE_LETTER%/Stuff/School/CSC4903

set OGRE_PATH=%GAME_PATH%/ogre_src_v1-8-1
set BOOST_PATH=%GAME_PATH%/boost_1_63_0
set OIS_PATH=%GAME_PATH%/ois
set FREEIMAGE_PATH=%GAME_PATH%/FreeImage
set ZLIB_PATH=%GAME_PATH%/zlib-1.2.11
set TDM=%DRIVE_LETTER%/Stuff/School/CSC4903/TDM-GCC-64
set TXML_PATH=%TDM%/tinyxml_2.6.2
set BASS_PATH=%GAME_PATH%/bass2.4
set CEGUI_PATH=%GAME_PATH%/cegui-0.8.7
set LUA_PATH=%GAME_PATH%/lua-5.3.4
set BULLET_PATH=%GAME_PATH%/bullet3-2.85.1

set PATH=%TDM%/bin;%BASS_PATH%/lib;%BULLET_PATH%/lib;%CEGUI_PATH%/build/lib;%LUA_PATH%/lib;%OGRE_PATH%/build/bin;%BOOST_PATH%/stage/lib;%OIS_PATH%/lib;%ZLIB_PATH%/lib;%FREEIMAGE_PATH%/lib;c:/Windows;c:/Program Files/Blender Foundation/Blender;
mingw32-make LUA_PATH=%LUA_PATH% BULLET_PATH=%BULLET_PATH% CEGUI_PATH=%CEGUI_PATH% OGRE_PATH=%OGRE_PATH% BOOST_PATH=%BOOST_PATH% OIS_PATH=%OIS_PATH% GAME_PATH=%GAME_PATH% BASS_PATH=%BASS_PATH% TXML_PATH=%TXML_PATH%
